apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tcsdevops
spec: 
  replicas: 1
  template:
    metadata:
      labels:
        name: tcsdevops
    spec:
      containers:
      - name: tcsdevops
        image: gcr.io/tcsdevopsathon/mytcsdevops:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
